{
  "name": "express",
  "version": "1.0.0",
  "description": "Murdoch University",
  "main": "main.js",
  "scripts": {
    "start": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Huy Phung",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.9.16",
    "req-flash": "0.0.3"
  }
}
